# HeavyWaves

A much less efficient version of HotWaves, because I couldn't figure out an efficient approach. 

In short, what happens when light has energy -> energy has mass -> mass bends light, in a ripple tank?
